c:\users\taewon heo\documents\visual studio 2015\Projects\1025\1025\bin\Debug\1025.exe.config
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\bin\Debug\1025.exe
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\bin\Debug\1025.pdb
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\bin\Debug\MySql.Data.dll
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\obj\Debug\_1025.Form1.resources
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\obj\Debug\_1025.Properties.Resources.resources
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\obj\Debug\1025.csproj.GenerateResource.Cache
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\obj\Debug\1025.exe
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\obj\Debug\1025.pdb
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\obj\Debug\_1025.Form2.resources
C:\Users\Taewon Heo\Documents\Visual Studio 2015\Projects\1025\1025\obj\Debug\1025.csprojResolveAssemblyReference.cache
